#compdef compress
#autoload

local -a exts=(
  7z bz2 gz rar tar tar.bz2 tar.gz tar.xz tar.zst tbz tbz2 tgz txz tzst zip zst
)

_arguments \
  '(-L --dereference)'{-L,--dereference}'[跟随符号链接（打包真实文件而非链接）]' \
  '(-r --remove)'{-r,--remove}'[压缩成功后删除源文件]' \
  '(-h --help)'{-h,--help}'[显示帮助信息]' \
  "1:目标压缩包:->archive" \
  '*:源文件:->sources' \
  && return 0

case $state in
  archive)
    # 允许输入新文件名，同时补全已存在的符合条件的文件
    _alternative \
      'files:已存在文件:_files -g "*.(${(j:|:)exts})"' \
      'newfile:新建文件: _files -g "*.(${(j:|:)exts})" ' ;;
  sources)
    _files ;;
esac